//Maya ASCII 2018 scene
//Name: Barrel.ma
//Last modified: Mon, Oct 22, 2018 06:10:46 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "pCylinder1";
	rename -uid "4D8C06B6-4F9D-8996-88CD-0DA75F65FE23";
	setAttr ".t" -type "double3" 0 1.1015328029912335 0 ;
	setAttr ".s" -type "double3" 0.65139778493997469 0.9821889039604611 0.65139778493997469 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "A7089F6B-4946-82CF-6710-66BEF32D9D8E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.58665138483047485 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt";
	setAttr ".pt[160]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[161]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[162]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[163]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[164]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[165]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[166]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[167]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[168]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[169]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[170]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[171]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[172]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[173]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[174]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[175]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[176]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[177]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[178]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[179]" -type "float3" 0 -0.015757484 0 ;
	setAttr ".pt[180]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[181]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[182]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[183]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[184]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[185]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[186]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[187]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[188]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[189]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[190]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[191]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[192]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[193]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[194]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[195]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[196]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[197]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[198]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[199]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[280]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[281]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[282]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[283]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[284]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[285]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[286]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[287]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[288]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[289]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[290]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[291]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[292]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[293]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[294]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[295]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[296]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[297]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[298]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[299]" -type "float3" 0 -0.025491174 0 ;
	setAttr ".pt[380]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[381]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[382]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[383]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[384]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[385]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[386]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[387]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[388]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[389]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[390]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[391]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[392]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[393]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[394]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[395]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[396]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[397]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[398]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".pt[399]" -type "float3" 0 0.0094531011 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "E48B1BE6-433B-0C1A-8261-B1912D74064C";
	setAttr ".t" -type "double3" 0 2.0213897388468198 0.39981155995307682 ;
	setAttr ".s" -type "double3" 0.091826086598370799 0.011788851520746419 0.091826086598370799 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "7B7DC837-4D59-9DCA-5BC8-F0A9055335CE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "8061CA8F-469E-A1EE-4683-A8AA6DF40D26";
	setAttr ".t" -type "double3" 0 2.02449758320838 -0.44419068448497018 ;
	setAttr ".s" -type "double3" 0.05 0.011788851520746419 0.05 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "E26780D1-4BCE-FFF5-9A32-8BB9BE010C04";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 122 ".uvst[0].uvsp[0:121]" -type "float2" 0.96751177 0.41545072
		 0.94203299 0.36544582 0.90234888 0.32576174 0.85234398 0.30028298 0.79691315 0.29150361
		 0.74148226 0.30028301 0.69147736 0.32576177 0.6517933 0.36544588 0.62631452 0.41545075
		 0.61753517 0.47088158 0.62631452 0.52631247 0.6517933 0.57631725 0.69147742 0.61600137
		 0.74148232 0.64148015 0.79691315 0.65025949 0.85234398 0.64148009 0.90234882 0.61600137
		 0.94203293 0.57631725 0.96751165 0.52631241 0.976291 0.47088158 5.5511151e-17 0.23748861
		 0.031068722 0.23559198 0.062137425 0.23369537 0.09320613 0.23179875 0.12427483 0.22990215
		 0.15534358 0.22800551 0.18641227 0.22610892 0.21748099 0.22421229 0.24854968 0.22231568
		 0.27961838 0.22041906 0.31068709 0.21852246 0.34175575 0.21662582 0.37282446 0.21472923
		 0.40389317 0.2128326 0.43496189 0.21093599 0.46603057 0.20903936 0.49709928 0.20714277
		 0.52816796 0.20524614 0.55923671 0.20334955 0.59030539 0.20145291 0.62137407 0.19955631
		 0.012123921 0.43609229 0.043192625 0.43419561 0.074261367 0.43229902 0.10533006 0.43040243
		 0.13639878 0.42850581 0.16746747 0.42660916 0.19853619 0.42471254 0.22960488 0.42281595
		 0.26067358 0.42091936 0.2917423 0.41902268 0.32281101 0.41712609 0.35387969 0.4152295
		 0.3849484 0.41333291 0.41601712 0.41143623 0.44708583 0.40953964 0.47815451 0.40764302
		 0.50922322 0.40574643 0.54029191 0.40384978 0.57136059 0.40195316 0.60242927 0.40005657
		 0.63349795 0.39815998 0.90441853 0.78192836 0.88376707 0.72984803 0.84801412 0.68665189
		 0.80062526 0.65660155 0.74623728 0.64267385 0.69018948 0.64625418 0.63798755 0.66699886
		 0.59475583 0.7028743 0.56473517 0.75036269 0.55086946 0.80480987 0.55452067 0.86087978
		 0.5753352 0.91307485 0.61127561 0.95627248 0.65881479 0.98622859 0.71327823 1 0.76930428
		 0.99624312 0.82138246 0.97535539 0.86441559 0.93943298 0.89423925 0.89203596 0.90800899
		 0.83779454 0.8696996 0.88154298 0.84429038 0.92190754 0.8076365 0.95248175 0.7632975
		 0.97024077 0.71561426 0.97341454 0.66927189 0.96167403 0.62882674 0.9361667 0.5982523
		 0.89939672 0.58054739 0.85497379 0.57744545 0.80725491 0.58924752 0.76091695 0.61479551
		 0.72049958 0.65158492 0.68996274 0.69600832 0.6722998 0.74370682 0.66924143 0.78999776
		 0.68108237 0.83033907 0.70664907 0.86078322 0.74341559 0.87837291 0.78776139 0.88142997
		 0.83534533 0.80568546 0.85580802 0.79137486 0.87773019 0.7709657 0.89415389 0.74646527
		 0.90344864 0.72027767 0.90470117 0.69497293 0.8977856 0.67303598 0.88337588 0.65662241
		 0.86288172 0.64734614 0.8383109 0.64612013 0.81207192 0.65306616 0.78673851 0.66750294
		 0.76479536 0.68801236 0.74839449 0.71257907 0.73914266 0.73878914 0.73794365 0.76406813
		 0.74490982 0.78593451 0.75935215 0.80224341 0.7798481 0.81139421 0.80436337 0.81250572
		 0.83051533;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".vt[0:79]"  0.95105714 -1 -0.30901718 0.8090176 -1 -0.58778572
		 0.5877856 -1 -0.80901742 0.30901721 -1 -0.95105696 0 -1 -1.000000476837 -0.30901721 -1 -0.95105696
		 -0.5877856 -1 -0.80901742 -0.80901736 -1 -0.58778548 -0.9510569 -1 -0.30901718 -1.000000357628 -1 0
		 -0.9510569 -1 0.30901718 -0.8090173 -1 0.58778524 -0.58778548 -1 0.80901718 -0.30901709 -1 0.95105696
		 -2.9802326e-08 -1 1 0.30901697 -1 0.95105648 0.58778536 -1 0.80901718 0.80901712 -1 0.58778524
		 0.95105666 -1 0.30901718 1.000000119209 -1 0 0.95105714 0.99998474 -0.30901718 0.8090176 0.99998474 -0.58778572
		 0.5877856 0.99998474 -0.80901742 0.30901721 0.99998474 -0.95105696 0 0.99998474 -1.000000476837
		 -0.30901721 0.99998474 -0.95105696 -0.5877856 0.99998474 -0.80901742 -0.80901736 0.99998474 -0.58778548
		 -0.9510569 0.99998474 -0.30901718 -1.000000357628 0.99998474 0 -0.9510569 0.99998474 0.30901718
		 -0.8090173 0.99998474 0.58778524 -0.58778548 0.99998474 0.80901718 -0.30901709 0.99998474 0.95105696
		 -2.9802326e-08 0.99998474 1 0.30901697 0.99998474 0.95105648 0.58778536 0.99998474 0.80901718
		 0.80901712 0.99998474 0.58778524 0.95105666 0.99998474 0.30901718 1.000000119209 0.99998474 0
		 0.75569081 0.99998474 -0.24553919 0.64282912 0.99998474 -0.46704268 0.4670426 0.99998474 -0.64282894
		 0.2455388 0.99998474 -0.75569105 -2.4487987e-08 0.99998474 -0.79458046 -0.24553888 0.99998474 -0.75569105
		 -0.4670426 0.99998474 -0.64282894 -0.64282894 0.99998474 -0.46704268 -0.75569069 0.99998474 -0.24553919
		 -0.79458028 0.99998474 0 -0.75569069 0.99998474 0.24553871 -0.64282888 0.99998474 0.46704245
		 -0.46704254 0.99998474 0.64282894 -0.2455388 0.99998474 0.75569057 -4.8168321e-08 0.99998474 0.79457998
		 0.24553867 0.99998474 0.75569057 0.46704236 0.99998474 0.64282894 0.6428287 0.99998474 0.46704245
		 0.75569046 0.99998474 0.24553871 0.79458004 0.99998474 0 0.75569081 0.25494385 -0.24553919
		 0.64282912 0.25494385 -0.46704268 0.4670426 0.25494385 -0.64282894 0.2455388 0.25494385 -0.75569105
		 -2.4487987e-08 0.25494385 -0.79458046 -0.24553888 0.25494385 -0.75569105 -0.4670426 0.25494385 -0.64282894
		 -0.64282894 0.25494385 -0.46704268 -0.75569069 0.25494385 -0.24553919 -0.79458028 0.25494385 0
		 -0.75569069 0.25494385 0.24553871 -0.64282888 0.25494385 0.46704245 -0.46704254 0.25494385 0.64282894
		 -0.2455388 0.25494385 0.75569057 -4.8168321e-08 0.25494385 0.79457998 0.24553867 0.25494385 0.75569057
		 0.46704236 0.25494385 0.64282894 0.6428287 0.25494385 0.46704245 0.75569046 0.25494385 0.24553871
		 0.79458004 0.25494385 0;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 0 21 41 0 40 41 0
		 22 42 0 41 42 0 23 43 0 42 43 0 24 44 0 43 44 0 25 45 0 44 45 0 26 46 0 45 46 0 27 47 0
		 46 47 0 28 48 0 47 48 0 29 49 0 48 49 0 30 50 0 49 50 0 31 51 0 50 51 0 32 52 0 51 52 0
		 33 53 0 52 53 0 34 54 0 53 54 0 35 55 0 54 55 0 36 56 0 55 56 0 37 57 0 56 57 0 38 58 0
		 57 58 0 39 59 0 58 59 0 59 40 0 40 60 1 41 61 1 60 61 0 42 62 1 61 62 0 43 63 1 62 63 0
		 44 64 1 63 64 0 45 65 1 64 65 0 46 66 1 65 66 0 47 67 1 66 67 0 48 68 1 67 68 0 49 69 1
		 68 69 0 50 70 1 69 70 0 51 71 1 70 71 0 52 72 1 71 72 0 53 73 1 72 73 0 54 74 1 73 74 0
		 55 75 1 74 75 0 56 76 1 75 76 0 57 77 1 76 77 0 58 78 1 77 78 0 59 79 1 78 79 0 79 60 0;
	setAttr -s 62 -ch 280 ".fc[0:61]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 20 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 20 0 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
		f 20 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 139
		mu 0 20 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121
		f 4 20 61 -63 -61
		mu 0 4 80 79 83 82
		f 4 21 63 -65 -62
		mu 0 4 79 78 84 83
		f 4 22 65 -67 -64
		mu 0 4 78 77 85 84
		f 4 23 67 -69 -66
		mu 0 4 77 76 86 85
		f 4 24 69 -71 -68
		mu 0 4 76 75 87 86
		f 4 25 71 -73 -70
		mu 0 4 75 74 88 87
		f 4 26 73 -75 -72
		mu 0 4 74 73 89 88
		f 4 27 75 -77 -74
		mu 0 4 73 72 90 89
		f 4 28 77 -79 -76
		mu 0 4 72 71 91 90
		f 4 29 79 -81 -78
		mu 0 4 71 70 92 91
		f 4 30 81 -83 -80
		mu 0 4 70 69 93 92
		f 4 31 83 -85 -82
		mu 0 4 69 68 94 93
		f 4 32 85 -87 -84
		mu 0 4 68 67 95 94
		f 4 33 87 -89 -86
		mu 0 4 67 66 96 95
		f 4 34 89 -91 -88
		mu 0 4 66 65 97 96
		f 4 35 91 -93 -90
		mu 0 4 65 64 98 97
		f 4 36 93 -95 -92
		mu 0 4 64 63 99 98
		f 4 37 95 -97 -94
		mu 0 4 63 62 100 99
		f 4 38 97 -99 -96
		mu 0 4 62 81 101 100
		f 4 39 60 -100 -98
		mu 0 4 81 80 82 101
		f 4 62 101 -103 -101
		mu 0 4 82 83 103 102
		f 4 64 103 -105 -102
		mu 0 4 83 84 104 103
		f 4 66 105 -107 -104
		mu 0 4 84 85 105 104
		f 4 68 107 -109 -106
		mu 0 4 85 86 106 105
		f 4 70 109 -111 -108
		mu 0 4 86 87 107 106
		f 4 72 111 -113 -110
		mu 0 4 87 88 108 107
		f 4 74 113 -115 -112
		mu 0 4 88 89 109 108
		f 4 76 115 -117 -114
		mu 0 4 89 90 110 109
		f 4 78 117 -119 -116
		mu 0 4 90 91 111 110
		f 4 80 119 -121 -118
		mu 0 4 91 92 112 111
		f 4 82 121 -123 -120
		mu 0 4 92 93 113 112
		f 4 84 123 -125 -122
		mu 0 4 93 94 114 113
		f 4 86 125 -127 -124
		mu 0 4 94 95 115 114
		f 4 88 127 -129 -126
		mu 0 4 95 96 116 115
		f 4 90 129 -131 -128
		mu 0 4 96 97 117 116
		f 4 92 131 -133 -130
		mu 0 4 97 98 118 117
		f 4 94 133 -135 -132
		mu 0 4 98 99 119 118
		f 4 96 135 -137 -134
		mu 0 4 99 100 120 119
		f 4 98 137 -139 -136
		mu 0 4 100 101 121 120
		f 4 99 100 -140 -138
		mu 0 4 101 82 102 121;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "B8E120E9-4F00-46E6-BB0B-2199512D6C41";
	setAttr ".uopa" yes;
	setAttr -s 122 ".uvtk[0:121]" -type "float2" -0.024945736 0.4253251 -0.028230786
		 0.41887778 -0.033347428 0.4137612 -0.039794803 0.41047612 -0.046941698 0.40934414
		 -0.054088622 0.41047609 -0.060535938 0.41376114 -0.065652579 0.41887778 -0.068937689
		 0.42532513 -0.070069611 0.43247205 -0.068937689 0.43961897 -0.065652579 0.44606626
		 -0.060535938 0.4511829 -0.054088622 0.45446801 -0.046941698 0.45559996 -0.039794743
		 0.45446795 -0.033347428 0.4511829 -0.028230846 0.44606626 -0.024945736 0.43961897
		 -0.023813784 0.43247205 -0.375 -0.27456769 -0.35643128 -0.27646434 -0.33786255 -0.27836093
		 -0.31929383 -0.28025755 -0.3007251 -0.28215417 -0.28215635 -0.28405079 -0.26358765
		 -0.28594738 -0.24501893 -0.28784403 -0.22645022 -0.28974062 -0.20788151 -0.29163724
		 -0.18931279 -0.29353386 -0.17074412 -0.29543048 -0.1521754 -0.29732707 -0.13360667
		 -0.29922372 -0.11503795 -0.30112031 -0.096469253 -0.30301693 -0.077900529 -0.30491355
		 -0.059331834 -0.30681017 -0.04076308 -0.30870676 -0.022194386 -0.31060341 -0.0036256909
		 -0.3125 -0.36287609 -0.45190388 -0.34430736 -0.45380056 -0.32573861 -0.45569715 -0.30716991
		 -0.45759374 -0.28860116 -0.45949036 -0.27003247 -0.46138701 -0.25146374 -0.4632836
		 -0.23289503 -0.46518022 -0.21432632 -0.46707678 -0.1957576 -0.46897346 -0.17718887
		 -0.47087008 -0.15862018 -0.47276667 -0.14005145 -0.47466326 -0.12148273 -0.47655994
		 -0.10291401 -0.47845653 -0.084345311 -0.48035312 -0.065776587 -0.48224974 -0.047207892
		 -0.48414639 -0.028639197 -0.48604298 -0.010070503 -0.4879396 0.0084981918 -0.48983619
		 -0.2950536 -0.015036523 -0.29351139 -0.023559272 -0.29469687 -0.032187939 -0.29852811
		 -0.040044606 -0.30463219 -0.046324909 -0.31239602 -0.050391972 -0.32104045 -0.051841021
		 -0.32970467 -0.050533056 -0.33753169 -0.04660219 -0.34374997 -0.04043895 -0.34774619
		 -0.032652974 -0.34912533 -0.024015427 -0.34775239 -0.01538527 -0.3437708 -0.007622838
		 -0.33759123 -0.0014988184 -0.32984903 0.002391696 -0.32132843 0.0036976337 -0.31286284
		 0.002342701 -0.30523282 -0.0014967918 -0.29911047 -0.0074542761 -0.32977247 -0.011989713
		 -0.33298802 -0.015182734 -0.33507442 -0.019176006 -0.33585584 -0.023610651 -0.33525521
		 -0.028084278 -0.33331367 -0.032177389 -0.33020124 -0.035491049 -0.32620823 -0.03769356
		 -0.32171944 -0.03855896 -0.31717399 -0.037993908 -0.31301934 -0.036047935 -0.30966499
		 -0.032907784 -0.30744305 -0.028877139 -0.30657721 -0.024346292 -0.30716264 -0.01975733
		 -0.30915558 -0.015563726 -0.31237191 -0.012190759 -0.31649521 -0.0099917054 -0.32109919
		 -0.009203434 -0.32568946 -0.0099034905 -0.39378658 -0.037724733 -0.38590351 -0.059360087
		 -0.37174523 -0.07750386 -0.35268807 -0.090402782 -0.3305918 -0.096797645 -0.30761266
		 -0.096065819 -0.28599203 -0.08828187 -0.26783812 -0.074208558 -0.25492072 -0.055221856
		 -0.24849929 -0.033176899 -0.24920067 -0.010226369 -0.25695756 0.011388063 -0.27101561
		 0.029554605 -0.29000646 0.042496502 -0.31208029 0.04894489 -0.33508527 0.048263669
		 -0.35677648 0.040512323 -0.37503505 0.026440799 -0.38807788 0.0073984861 -0.39461377
		 -0.014733493;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "023E5C31-4E26-55FC-E84E-62AD5195ABC7";
	setAttr ".ics" -type "componentList" 1 "f[21]";
	setAttr ".ix" -type "matrix" 0.091826086598370799 0 0 0 0 0.011788851520746419 0 0
		 0 0 0.091826086598370799 0 0 1.5576623711240551 0.39981155995307682 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.0946523e-08 1.5694511 0.39981154 ;
	setAttr ".rs" 36791;
	setAttr ".lt" -type "double3" -8.2718061255302767e-25 -6.7556154051109745e-18 -0.0087830630354630568 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.072963192199073545 1.569451042761203 0.32684835680748076 ;
	setAttr ".cbx" -type "double3" 0.072963170306028446 1.569451042761203 0.47277471931258275 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "70581924-4AE6-57AF-1227-2C857E602ABF";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[40:59]" -type "float3"  -0.19536629 0 0.063478298
		 -0.16618852 0 0.12074298 -0.12074301 0 0.1661884 -0.063478388 0 0.1953662 -2.4487987e-08
		 0 0.20542017 0.063478321 0 0.1953662 0.12074296 0 0.1661884 0.1661884 0 0.12074293
		 0.1953662 0 0.063478298 0.20542017 0 -4.8975973e-08 0.1953662 0 -0.063478388 0.1661884
		 0 -0.12074298 0.12074295 0 -0.16618849 0.063478306 0 -0.19536629 -1.836599e-08 0
		 -0.20542017 -0.063478328 0 -0.1953662 -0.12074296 0 -0.16618849 -0.1661884 0 -0.12074298
		 -0.1953662 0 -0.063478388 -0.20542017 0 -4.8975973e-08;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "5435BB71-487B-AA0D-6717-B7A235EA0074";
	setAttr ".ics" -type "componentList" 1 "f[21]";
	setAttr ".ix" -type "matrix" 0.091826086598370799 0 0 0 0 0.011788851520746419 0 0
		 0 0 0.091826086598370799 0 0 1.5576623711240551 0.39981155995307682 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.0946523e-08 1.5694512 0.39981154 ;
	setAttr ".rs" 47113;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.091826108491415884 1.5694512226448016 0.30798542956861585 ;
	setAttr ".cbx" -type "double3" 0.091826086598370799 1.5694512226448016 0.49163765749797017 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "D50C4C1E-4ACC-BD30-3730-999A29C4D2E3";
	setAttr ".cuv" 3;
createNode materialInfo -n "materialInfo2";
	rename -uid "2F0AF2A0-4D7F-0876-0DCD-B582AA1E5A80";
createNode shadingEngine -n "lambert3SG";
	rename -uid "F4C04934-4257-512A-FDC6-9DB3561DAF8C";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "Caps";
	rename -uid "49C1ECF4-4996-CA44-9B66-709CF4130B59";
createNode file -n "file1";
	rename -uid "C12F90E0-48FA-0684-174E-1A83761402BC";
	setAttr ".ftn" -type "string" "C:/Users/10721401/Documents/Git/Maya_personal_work/UV Grids/Grid2.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "B3AF3009-41AF-8190-42CA-A6A6EEBAD198";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "63C363B7-4EF0-22DE-5CBC-2C82C20AE123";
	setAttr ".uopa" yes;
	setAttr -s 458 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.060073912 0.26922125 -0.066789269
		 0.25604153 -0.077248752 0.24558206 -0.090428472 0.23886669 -0.10503829 0.23655272
		 -0.1196481 0.23886669 -0.13282779 0.24558206 -0.14328724 0.25604153 -0.15000263 0.26922122
		 -0.15231659 0.28383103 -0.15000263 0.29844084 -0.14328724 0.31162053 -0.13282776
		 0.32208002 -0.11964807 0.32879537 -0.10503829 0.3311094 -0.090428412 0.32879537 -0.077248752
		 0.32207996 -0.066789329 0.31162053 -0.060073912 0.29844084 -0.057759941 0.28383103
		 -0.375 -0.26842159 -0.35396934 -0.27313396 -0.33260393 -0.27797607 -0.31089842 -0.28279009
		 -0.28890929 -0.28742152 -0.2666851 -0.29177061 -0.24427132 -0.29577067 -0.22170874
		 -0.29937863 -0.19903216 -0.30256802 -0.17627096 -0.30532297 -0.15345058 -0.30763423
		 -0.13059437 -0.30949685 -0.10772574 -0.31090924 -0.084870547 -0.31187356 -0.062059909
		 -0.3123979 -0.039332509 -0.3125 -0.01673764 -0.31221408 0.0056642294 -0.3116 0.02780205
		 -0.31075481 0.049597323 -0.3098253 0.070965052 -0.30903038 -0.36937791 -0.26723248
		 -0.34832275 -0.27196717 -0.32693699 -0.27691275 -0.3053571 -0.28173855 -0.2835989
		 -0.28634989 -0.26168859 -0.2906611 -0.23965323 -0.29461381 -0.2175169 -0.29817161
		 -0.19530028 -0.30131269 -0.17302117 -0.30402407 -0.15069556 -0.30629805 -0.12833869
		 -0.30813026 -0.10596627 -0.30951899 -0.083595544 -0.31046531 -0.06124717 -0.31097504
		 -0.038946688 -0.31106234 -0.0167256 -0.31075615 0.0053783655 -0.31011042 0.027325511
		 -0.30921689 0.049078166 -0.30820972 0.070484936 -0.30737355 -0.36851153 -0.29517817
		 -0.3465842 -0.30025458 -0.32520229 -0.30518013 -0.30366799 -0.310018 -0.28197998
		 -0.3146311 -0.26016384 -0.31893396 -0.23824298 -0.32287252 -0.21623677 -0.32641411
		 -0.19416142 -0.32953933 -0.17203104 -0.33223665 -0.14985844 -0.33449909 -0.12765601
		 -0.33632255 -0.10543653 -0.33770508 -0.083214253 -0.33864731 -0.061005801 -0.33915398
		 -0.038831711 -0.33923706 -0.016717494 -0.33892202 0.0053052306 -0.33825853 0.027201235
		 -0.33733648 0.048965096 -0.33629543 0.071172595 -0.33515981 -0.36130807 -0.28850865
		 -0.34036356 -0.29350406 -0.3191016 -0.29872775 -0.29774055 -0.30369669 -0.27631491
		 -0.30834061 -0.25484449 -0.31261528 -0.2333378 -0.31649727 -0.21179813 -0.31997359
		 -0.19022697 -0.32303619 -0.16862586 -0.32567951 -0.14699695 -0.32789931 -0.12534273
		 -0.32969233 -0.1036661 -0.33105615 -0.081969768 -0.3319886 -0.060256183 -0.33248901
		 -0.038528144 -0.33255839 -0.016790271 -0.33220351 0.0049471259 -0.33144343 0.026660264
		 -0.33032495 0.048293233 -0.32894677 0.069702625 -0.32769063 -0.3614713 -0.32288998
		 -0.33949879 -0.32815248 -0.31820083 -0.33339915 -0.29686844 -0.33838797 -0.27548763
		 -0.34303635 -0.25407392 -0.34730583 -0.23263307 -0.35117829 -0.2111657 -0.35464412
		 -0.18967137 -0.35769707 -0.16815022 -0.36033225 -0.14660296 -0.36254603 -0.12503114
		 -0.36433506 -0.10343644 -0.36569688 -0.081820071 -0.36662924 -0.06018281 -0.3671304
		 -0.038524985 -0.36720014 -0.016848028 -0.36684167 0.0048419237 -0.36606845 0.026528895
		 -0.36491883 0.048213899 -0.36346301 0.070681274 -0.36197871 -0.36047059 -0.35677651
		 -0.33845314 -0.36227942 -0.31717318 -0.36753374 -0.2958746 -0.37254143 -0.27454484
		 -0.3771928 -0.25319511 -0.38145506 -0.23182732 -0.38531616 -0.21043956 -0.38876989
		 -0.18902928 -0.39181161 -0.16759512 -0.39443752 -0.14613673 -0.39664406 -0.12465453
		 -0.39842829 -0.10314888 -0.39978746 -0.081619918 -0.40071914 -0.060066581 -0.40122092
		 -0.038486779 -0.40129089 -0.016878545 -0.400929 0.0047566891 -0.40014273 0.026409268
		 -0.39896345 0.048098981 -0.39748287 0.070493996 -0.39574707 -0.35830608 -0.39071554
		 -0.33735955 -0.39624342 -0.31616053 -0.40155369 -0.2949 -0.40658227 -0.27362394 -0.41123608
		 -0.25234115 -0.4154906 -0.23104928 -0.4193399 -0.20974356 -0.42278129 -0.18841952
		 -0.42581189 -0.16707441 -0.42842859 -0.14570677 -0.43062827 -0.12431595 -0.43240809
		 -0.10290143 -0.43376517 -0.081461996 -0.43469691 -0.059995085 -0.4352001 -0.038496137
		 -0.43527129 -0.016959965 -0.43490708 0.0046173334 -0.43410885 0.026231825 -0.43290031
		 0.047864974 -0.43138897 0.069206595 -0.42954302 -0.35123345 -0.37658274 -0.32939902
		 -0.38312918 -0.30838156 -0.38884676 -0.287525 -0.39398977 -0.26676005 -0.39861208
		 -0.24604912 -0.40278041 -0.22536509 -0.40653032 -0.20468974 -0.40987706 -0.18401134
		 -0.41282547 -0.16332251 -0.41537553 -0.14261848 -0.41752571 -0.12189552 -0.4192732
		 -0.10115004 -0.42061552 -0.080376983 -0.42154875 -0.059568375 -0.42206684 -0.038710892
		 -0.42215815 -0.017783523 -0.4217999 0.0032454133 -0.42094806 0.024419665 -0.41952476
		 0.045835257 -0.41743129 0.06805402 -0.41440907 -0.34898874 -0.41160837 -0.3282575
		 -0.41817087 -0.30735248 -0.42393082 -0.28657591 -0.42907274 -0.26589698 -0.4336831
		 -0.24527253 -0.43783736 -0.22467409 -0.44157404 -0.20408368 -0.44490904 -0.18348989
		 -0.44784772 -0.16288576 -0.4503901 -0.14226663 -0.45253444 -0.12162912 -0.45427823
		 -0.10096973 -0.45561877 -0.08028388 -0.45655215 -0.059563786 -0.45707244 -0.038796842
		 -0.45716763 -0.017962396 -0.45681381 0.0029722452 -0.45596388 0.024056375 -0.45453227
		 0.045360088 -0.45241627 0.066540539 -0.44929251 -0.34002382 -0.40918094 -0.31991658
		 -0.41644821 -0.29987377 -0.42215613 -0.27988762 -0.4271664 -0.25991625 -0.43165901
		 -0.23994103 -0.43571353 -0.21995467 -0.43936563 -0.19995409 -0.44262952 -0.17993787
		 -0.44550905 -0.15990543 -0.44800353 -0.13985676 -0.45011061 -0.11979234 -0.45182762
		 -0.09971267 -0.45315182 -0.079618365 -0.45408002 -0.059509277 -0.45460665 -0.039384902
		 -0.45472071 -0.019242764 -0.45439896 0.00092327595 -0.45359245 0.021129429 -0.45219594
		 0.041418493 -0.44996837 0.061800241 -0.44589144 -0.24791282 -0.045972347 -0.24995664
		 -0.061269581 -0.25672275 -0.075181365 -0.26749423 -0.086280227 -0.28118247 -0.093478739
		 -0.29642764 -0.096076548 -0.31172219 -0.09382689 -0.32556245 -0.08696115 -0.33659637
		 -0.076159894 -0.34374997 -0.06248188 -0.34632504 -0.047261477 -0.34406441 -0.031984746
		 -0.337181 -0.018150389 -0.32634455 -0.0071241856 -0.31262249 0 -0.29737467 0.0025140047
		 -0.28211808 0.00016468763 -0.26839292 -0.0068182349 -0.25761247 -0.017680049 -0.25073773
		 -0.031032622;
	setAttr ".uvtk[250:457]" -0.3456572 -0.39364505 -0.32512555 -0.40042177 -0.32081735
		 -0.4205448 -0.34163502 -0.41316512 -0.30444759 -0.40629238 -0.30061507 -0.42627817
		 -0.28393334 -0.41140407 -0.28053343 -0.43130374 -0.26351219 -0.41597095 -0.26048607
		 -0.43580732 -0.24313471 -0.42008448 -0.2404445 -0.43987036 -0.22277428 -0.42378509
		 -0.22039725 -0.44352946 -0.20241612 -0.42708945 -0.20033887 -0.44679919 -0.18205154
		 -0.43000257 -0.18026659 -0.44968367 -0.1616753 -0.43252456 -0.16017899 -0.45218217
		 -0.14128417 -0.43465328 -0.14007553 -0.45429254 -0.12087581 -0.43638644 -0.11995608
		 -0.45601207 -0.10044801 -0.43772122 -0.099820673 -0.45733809 -0.079997391 -0.43865401
		 -0.079669207 -0.4582673 -0.059518605 -0.439179 -0.059500724 -0.45879418 -0.039002001
		 -0.43928412 -0.039312959 -0.45890743 -0.018430889 -0.43894467 -0.019100428 -0.45858389
		 0.0022254586 -0.43810904 0.0011479855 -0.45777389 0.023023427 -0.43666965 0.021459877
		 -0.45637041 0.044026852 -0.43440017 0.041927397 -0.45411876 0.065037251 -0.43093246
		 0.06302017 -0.44998157 -0.34448296 -0.38298789 -0.32320803 -0.3901529 -0.32140702
		 -0.42326218 -0.34254271 -0.41587368 -0.30267918 -0.39598653 -0.30111 -0.42902058
		 -0.2823537 -0.40106022 -0.28096768 -0.43405733 -0.26210266 -0.40559703 -0.26087061
		 -0.43856859 -0.24188052 -0.40968615 -0.24078536 -0.44263762 -0.22166608 -0.41336668
		 -0.22069784 -0.44630167 -0.20144832 -0.41665426 -0.20060119 -0.44957551 -0.18122104
		 -0.41955358 -0.18049172 -0.45246339 -0.16098058 -0.42206436 -0.16036752 -0.45496473
		 -0.14072493 -0.42418447 -0.14022756 -0.45707738 -0.12045264 -0.42591143 -0.12007153
		 -0.45879865 -0.10016254 -0.42724246 -0.099899173 -0.46012592 -0.07985267 -0.42817432
		 -0.079709738 -0.46105582 -0.059519529 -0.42870101 -0.059501737 -0.46158275 -0.039156556
		 -0.42881119 -0.039271772 -0.46169555 -0.018751681 -0.42848068 -0.019012809 -0.46137065
		 0.0017185211 -0.42765838 0.0012896657 -0.46055815 0.022302985 -0.42623261 0.021669567
		 -0.45914936 0.043126106 -0.42391908 0.042247593 -0.4568795 0.064842045 -0.42004085
		 0.063663602 -0.45275819 -0.28527007 -0.028909266 -0.29122961 -0.02608341 -0.29782191
		 -0.025259435 -0.30439144 -0.026531458 -0.310278 -0.029786229 -0.31488755 -0.03471601
		 -0.31775159 -0.040842533 -0.31857681 -0.047563255 -0.31727552 -0.05421412 -0.31397316
		 -0.060137391 -0.30899358 -0.06474793 -0.30282629 -0.0675897 -0.29607868 -0.068379819
		 -0.28941905 -0.067037344 -0.28351134 -0.063694477 -0.27894837 -0.058685243 -0.27619088
		 -0.052512646 -0.27552173 -0.045791626 -0.27701631 -0.03918767 -0.28050175 -0.033407629
		 -0.28892139 -0.030382991 -0.29425478 -0.028609931 -0.29990095 -0.028609335 -0.30532187
		 -0.030361354 -0.30997342 -0.033714354 -0.31338167 -0.038355529 -0.31519476 -0.043837249
		 -0.31522098 -0.049621761 -0.31344897 -0.055137336 -0.31004852 -0.059836388 -0.30535257
		 -0.063252091 -0.29982343 -0.065043747 -0.29400805 -0.065030515 -0.28848505 -0.063211024
		 -0.28380832 -0.059765816 -0.28045094 -0.05504185 -0.27875558 -0.049518526 -0.27889714
		 -0.043754637 -0.28085047 -0.038287818 -0.28441906 -0.033706486 -0.038658977 -0.42400301
		 -0.05964461 -0.42391661 -0.080579996 -0.42340118 -0.10147843 -0.42246762 -0.1223484
		 -0.42112213 -0.14319488 -0.41936839 -0.16402173 -0.41720909 -0.18483269 -0.41464686
		 -0.20563269 -0.4116835 -0.22642921 -0.408319 -0.24723421 -0.40454903 -0.2680653 -0.40036011
		 -0.28894666 -0.39572185 -0.30990562 -0.39057922 -0.33100262 -0.38486755 0.068693161
		 -0.41671318 -0.35281542 -0.37872249 0.046315312 -0.41932258 0.024845362 -0.42138189
		 0.0035547614 -0.42278725 -0.017602205 -0.42363942 -0.038796484 -0.34174502 -0.0609124
		 -0.3416633 -0.083056241 -0.3411575 -0.10521004 -0.34021667 -0.12735894 -0.33883664
		 -0.14949015 -0.33701709 -0.17159218 -0.33475989 -0.19365388 -0.33206913 -0.21566401
		 -0.32895142 -0.23761021 -0.3254177 -0.25947806 -0.32148618 -0.28125048 -0.31718761
		 -0.3029058 -0.31257355 -0.32441616 -0.30772793 -0.34573868 -0.30278054 0.070172548
		 -0.33759397 -0.36678106 -0.29773068 0.048845351 -0.3387768 0.027125955 -0.33981895
		 0.0052541494 -0.34075499 -0.016731501 -0.34142652 -0.03889817 -0.32722175 -0.061131805
		 -0.32713673 -0.083406091 -0.3266286 -0.10569817 -0.32568437 -0.12798956 -0.3242988
		 -0.15026462 -0.32247108 -0.17250919 -0.32020304 -0.19470948 -0.31749886 -0.21685129
		 -0.31436592 -0.23891875 -0.31081638 -0.26089355 -0.30687082 -0.28275412 -0.30256373
		 -0.30447543 -0.29795125 -0.32603186 -0.29311928 -0.34743601 -0.28818047 0.071293354
		 -0.3233124 -0.36934596 -0.2832461 0.049024701 -0.32430214 0.027248204 -0.32534683
		 0.0053272843 -0.32625571 -0.016733766 -0.32691085 -0.038589776 -0.42090467 -0.059664935
		 -0.4208225 -0.080689937 -0.42030978 -0.10167783 -0.41937685 -0.12263674 -0.41802973
		 -0.14357176 -0.41627204 -0.16448659 -0.41410667 -0.18538478 -0.41153616 -0.20627123
		 -0.40856224 -0.22715329 -0.4051854 -0.2480424 -0.40140161 -0.26895535 -0.39719903
		 -0.28991398 -0.39255166 -0.31093818 -0.38741446 -0.3320204 -0.38173479 0.06794697
		 -0.41405559 -0.35285759 -0.37595242 0.046614051 -0.41632491 0.025159955 -0.41829789
		 0.0037974715 -0.41968501 -0.017444551 -0.42053673;
createNode polySoftEdge -n "polySoftEdge9";
	rename -uid "C234D9AA-491A-F30B-74B2-67AD82841015";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[180:199]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge8";
	rename -uid "7DF5C237-4452-5E02-082D-069CD08A55B8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 38 "e[442]" "e[446]" "e[449]" "e[452]" "e[454]" "e[457]" "e[459]" "e[462]" "e[464]" "e[467]" "e[469]" "e[472]" "e[474]" "e[477]" "e[479]" "e[482]" "e[484]" "e[487]" "e[489]" "e[492]" "e[494]" "e[497]" "e[499]" "e[502]" "e[504]" "e[507]" "e[509]" "e[512]" "e[514]" "e[517]" "e[519]" "e[522]" "e[524]" "e[527]" "e[529]" "e[532]" "e[534]" "e[537:539]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak4";
	rename -uid "9DF4B451-421B-8E66-7292-75B9024ABFA4";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk[240:279]" -type "float3"  -0.042243604 0.0017481721
		 0.013725769 -0.03593456 0.0017481721 0.02610798 -0.03593456 -0.001748167 0.02610798
		 -0.042243604 -0.001748167 0.013725769 -0.026107991 0.0017481721 0.035934553 -0.026107991
		 -0.001748167 0.035934553 -0.013725782 0.0017481721 0.042243596 -0.013725782 -0.001748167
		 0.042243596 -1.9261477e-09 0.0017481721 0.044417538 -1.9261477e-09 -0.001748167 0.044417538
		 0.013725776 0.0017481721 0.042243596 0.013725776 -0.001748167 0.042243596 0.02610798
		 0.0017481721 0.035934549 0.02610798 -0.001748167 0.035934549 0.035934549 0.0017481721
		 0.026107972 0.035934549 -0.001748167 0.026107972 0.042243596 0.0017481721 0.013725767
		 0.042243596 -0.001748167 0.013725767 0.044417523 0.0017481721 -7.2513799e-09 0.044417523
		 -0.001748167 -7.2513799e-09 0.042243596 0.0017481721 -0.013725782 0.042243596 -0.001748167
		 -0.013725782 0.035934549 0.0017481721 -0.026107984 0.035934549 -0.001748167 -0.026107984
		 0.026107972 0.0017481721 -0.035934553 0.026107972 -0.001748167 -0.035934553 0.013725771
		 0.0017481721 -0.042243596 0.013725771 -0.001748167 -0.042243596 -1.397401e-09 0.0017481721
		 -0.044417538 -1.397401e-09 -0.0017481699 -0.044417538 -0.013725771 0.0017481721 -0.042243596
		 -0.013725771 -0.0017481721 -0.042243596 -0.026107972 0.0017481721 -0.035934553 -0.026107972
		 -0.001748167 -0.035934553 -0.035934549 0.0017481721 -0.026107984 -0.035934549 -0.001748167
		 -0.026107984 -0.042243592 0.0017481721 -0.013725776 -0.042243592 -0.0017481699 -0.013725776
		 -0.04441753 0.0017481721 -1.1160325e-08 -0.04441753 -0.0017481721 -1.1160325e-08;
createNode polySoftEdge -n "polySoftEdge7";
	rename -uid "163D5BD8-4A96-5C4A-B97D-E48328588984";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[542]" "e[544]" "e[546]" "e[548]" "e[550]" "e[552]" "e[554]" "e[556]" "e[558]" "e[560]" "e[562]" "e[564]" "e[566]" "e[568]" "e[570]" "e[572]" "e[574]" "e[576]" "e[578:579]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge6";
	rename -uid "F661BE29-475E-663C-5FFD-14B5ADCD67DC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[180:199]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge5";
	rename -uid "B32F2B43-4375-6BDA-4EE2-3DBD358FD367";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[180:199]" "e[540:579]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "D8ADE469-4316-20B4-66F6-E59DB9B49110";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[582]" "e[584]" "e[586]" "e[588]" "e[590]" "e[592]" "e[594]" "e[596]" "e[598]" "e[600]" "e[602]" "e[604]" "e[606]" "e[608]" "e[610]" "e[612]" "e[614]" "e[616]" "e[618:619]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "3B54DAF5-4566-BE75-F327-7185DFEA969E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[542]" "e[544]" "e[546]" "e[548]" "e[550]" "e[552]" "e[554]" "e[556]" "e[558]" "e[560]" "e[562]" "e[564]" "e[566]" "e[568]" "e[570]" "e[572]" "e[574]" "e[576]" "e[578:619]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "5C910481-49AF-1D4C-CC70-AA921040BCB7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[140:159]" "e[620:659]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "AFF7FABC-448E-6D40-4C49-A993E0D2F306";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[362]" "e[367]" "e[371]" "e[375]" "e[379]" "e[383]" "e[387]" "e[391]" "e[395]" "e[399]" "e[403]" "e[407]" "e[411]" "e[415]" "e[419]" "e[423]" "e[427]" "e[431]" "e[435]" "e[438]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak3";
	rename -uid "A6796FE4-43CC-F4B7-82B5-0CAE88128141";
	setAttr ".uopa" yes;
	setAttr -s 280 ".tk";
	setAttr ".tk[20]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.17975548 0 ;
	setAttr ".tk[40]" -type "float3" 0.047330748 0.062972888 -0.01537869 ;
	setAttr ".tk[41]" -type "float3" 0.040261954 0.062972888 -0.029251993 ;
	setAttr ".tk[42]" -type "float3" 0.029252015 0.062972888 -0.040261939 ;
	setAttr ".tk[43]" -type "float3" 0.015378688 0.062972888 -0.047330745 ;
	setAttr ".tk[44]" -type "float3" 5.9326242e-09 0.062972888 -0.049766451 ;
	setAttr ".tk[45]" -type "float3" -0.015378687 0.062972888 -0.047330715 ;
	setAttr ".tk[46]" -type "float3" -0.029251989 0.062972888 -0.040261906 ;
	setAttr ".tk[47]" -type "float3" -0.040261906 0.062972888 -0.029251985 ;
	setAttr ".tk[48]" -type "float3" -0.047330715 0.062972888 -0.015378683 ;
	setAttr ".tk[49]" -type "float3" -0.049766444 0.062972888 8.8989296e-09 ;
	setAttr ".tk[50]" -type "float3" -0.047330715 0.062972888 0.015378686 ;
	setAttr ".tk[51]" -type "float3" -0.040261902 0.062972888 0.029251996 ;
	setAttr ".tk[52]" -type "float3" -0.029251985 0.062972888 0.040261939 ;
	setAttr ".tk[53]" -type "float3" -0.015378685 0.062972888 0.047330745 ;
	setAttr ".tk[54]" -type "float3" 4.4494648e-09 0.062972888 0.049766459 ;
	setAttr ".tk[55]" -type "float3" 0.015378677 0.062972888 0.047330715 ;
	setAttr ".tk[56]" -type "float3" 0.029251989 0.062972888 0.040261939 ;
	setAttr ".tk[57]" -type "float3" 0.040261906 0.062972888 0.029251996 ;
	setAttr ".tk[58]" -type "float3" 0.047330715 0.062972888 0.015378681 ;
	setAttr ".tk[59]" -type "float3" 0.049766444 0.062972888 8.8989296e-09 ;
	setAttr ".tk[60]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.035054266 0 ;
	setAttr ".tk[80]" -type "float3" 0.022679728 -0.00080672523 -0.0073690834 ;
	setAttr ".tk[81]" -type "float3" 0.019292526 -0.00080672523 -0.014016835 ;
	setAttr ".tk[82]" -type "float3" 0.014016842 -0.00080672523 -0.019292517 ;
	setAttr ".tk[83]" -type "float3" 0.0073690903 -0.00080672523 -0.022679716 ;
	setAttr ".tk[84]" -type "float3" 2.8672453e-09 -0.00080672523 -0.023846861 ;
	setAttr ".tk[85]" -type "float3" -0.0073690838 -0.00080672523 -0.022679716 ;
	setAttr ".tk[86]" -type "float3" -0.014016834 -0.00080672523 -0.019292515 ;
	setAttr ".tk[87]" -type "float3" -0.019292515 -0.00080672523 -0.014016832 ;
	setAttr ".tk[88]" -type "float3" -0.022679711 -0.00080672523 -0.0073690806 ;
	setAttr ".tk[89]" -type "float3" -0.023846855 -0.00080672523 4.2641499e-09 ;
	setAttr ".tk[90]" -type "float3" -0.022679711 -0.00080672523 0.0073690889 ;
	setAttr ".tk[91]" -type "float3" -0.019292511 -0.00080672523 0.014016838 ;
	setAttr ".tk[92]" -type "float3" -0.014016832 -0.00080672523 0.019292517 ;
	setAttr ".tk[93]" -type "float3" -0.0073690815 -0.00080672523 0.022679716 ;
	setAttr ".tk[94]" -type "float3" 2.1565538e-09 -0.00080672523 0.023846861 ;
	setAttr ".tk[95]" -type "float3" 0.0073690852 -0.00080672523 0.022679716 ;
	setAttr ".tk[96]" -type "float3" 0.014016834 -0.00080672523 0.019292517 ;
	setAttr ".tk[97]" -type "float3" 0.019292515 -0.00080672523 0.014016838 ;
	setAttr ".tk[98]" -type "float3" 0.022679713 -0.00080672523 0.0073690871 ;
	setAttr ".tk[99]" -type "float3" 0.023846855 -0.00080672523 4.2641499e-09 ;
	setAttr ".tk[100]" -type "float3" 0.022679728 0.00080672523 -0.0073690834 ;
	setAttr ".tk[101]" -type "float3" 0.019292526 0.00080672523 -0.014016835 ;
	setAttr ".tk[102]" -type "float3" 0.014016842 0.00080672523 -0.019292517 ;
	setAttr ".tk[103]" -type "float3" 0.0073690903 0.00080672523 -0.022679716 ;
	setAttr ".tk[104]" -type "float3" 2.8672453e-09 0.00080672523 -0.023846861 ;
	setAttr ".tk[105]" -type "float3" -0.0073690838 0.00080672523 -0.022679716 ;
	setAttr ".tk[106]" -type "float3" -0.014016834 0.00080672523 -0.019292515 ;
	setAttr ".tk[107]" -type "float3" -0.019292515 0.00080672523 -0.014016832 ;
	setAttr ".tk[108]" -type "float3" -0.022679711 0.00080672523 -0.0073690806 ;
	setAttr ".tk[109]" -type "float3" -0.023846855 0.00080672523 4.2641499e-09 ;
	setAttr ".tk[110]" -type "float3" -0.022679711 0.00080672523 0.0073690889 ;
	setAttr ".tk[111]" -type "float3" -0.019292511 0.00080672523 0.014016838 ;
	setAttr ".tk[112]" -type "float3" -0.014016832 0.00080672523 0.019292517 ;
	setAttr ".tk[113]" -type "float3" -0.0073690815 0.00080672523 0.022679716 ;
	setAttr ".tk[114]" -type "float3" 2.1565538e-09 0.00080672523 0.023846861 ;
	setAttr ".tk[115]" -type "float3" 0.0073690852 0.00080672523 0.022679716 ;
	setAttr ".tk[116]" -type "float3" 0.014016834 0.00080672523 0.019292517 ;
	setAttr ".tk[117]" -type "float3" 0.019292515 0.00080672523 0.014016838 ;
	setAttr ".tk[118]" -type "float3" 0.022679713 0.00080672523 0.0073690871 ;
	setAttr ".tk[119]" -type "float3" 0.023846855 0.00080672523 4.2641499e-09 ;
	setAttr ".tk[120]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[121]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[122]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[123]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[124]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[125]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[126]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[127]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[128]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[129]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[130]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[131]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[132]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[133]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[134]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[135]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[136]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[137]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[138]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[139]" -type "float3" 0 -0.023687163 0 ;
	setAttr ".tk[140]" -type "float3" 0.055716909 0.0025458371 -0.018103508 ;
	setAttr ".tk[141]" -type "float3" 0.04739565 0.0025458371 -0.034434929 ;
	setAttr ".tk[142]" -type "float3" 0.034434948 0.0025458371 -0.047395613 ;
	setAttr ".tk[143]" -type "float3" 0.018103525 0.0025458371 -0.055716898 ;
	setAttr ".tk[144]" -type "float3" 6.9837776e-09 0.0025458371 -0.058584183 ;
	setAttr ".tk[145]" -type "float3" -0.01810351 0.0025458371 -0.055716898 ;
	setAttr ".tk[146]" -type "float3" -0.034434922 0.0025458371 -0.047395598 ;
	setAttr ".tk[147]" -type "float3" -0.047395598 0.0025458371 -0.034434918 ;
	setAttr ".tk[148]" -type "float3" -0.055716887 0.0025458371 -0.018103506 ;
	setAttr ".tk[149]" -type "float3" -0.058584183 0.0025458371 1.0475669e-08 ;
	setAttr ".tk[150]" -type "float3" -0.055716887 0.0025458371 0.018103525 ;
	setAttr ".tk[151]" -type "float3" -0.047395598 0.0025458371 0.034434944 ;
	setAttr ".tk[152]" -type "float3" -0.034434918 0.0025458371 0.047395613 ;
	setAttr ".tk[153]" -type "float3" -0.018103508 0.0025458371 0.055716898 ;
	setAttr ".tk[154]" -type "float3" 5.2378346e-09 0.0025458371 0.058584183 ;
	setAttr ".tk[155]" -type "float3" 0.018103512 0.0025458371 0.055716898 ;
	setAttr ".tk[156]" -type "float3" 0.034434922 0.0025458371 0.047395606 ;
	setAttr ".tk[157]" -type "float3" 0.047395598 0.0025458371 0.034434941 ;
	setAttr ".tk[158]" -type "float3" 0.055716887 0.0025458371 0.018103514 ;
	setAttr ".tk[159]" -type "float3" 0.058584183 0.0025458371 1.0475669e-08 ;
	setAttr ".tk[160]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[161]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[162]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[163]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[164]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[165]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[166]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[167]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[168]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[169]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[170]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[171]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[172]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[173]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[174]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[175]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[176]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[177]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[178]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[179]" -type "float3" 0 -0.16749363 0 ;
	setAttr ".tk[200]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[201]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[202]" -type "float3" 0.029228179 0.025567165 -0.0212355 ;
	setAttr ".tk[203]" -type "float3" 0.034359775 0.025567165 -0.01116416 ;
	setAttr ".tk[204]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[205]" -type "float3" 0.021235511 0.025567165 -0.029228171 ;
	setAttr ".tk[206]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[207]" -type "float3" 0.011164173 0.025567165 -0.034359768 ;
	setAttr ".tk[208]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[209]" -type "float3" 4.3067914e-09 0.025567165 -0.036127999 ;
	setAttr ".tk[210]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[211]" -type "float3" -0.01116416 0.025567165 -0.034359764 ;
	setAttr ".tk[212]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[213]" -type "float3" -0.021235498 0.025567165 -0.029228151 ;
	setAttr ".tk[214]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[215]" -type "float3" -0.029228151 0.025567165 -0.021235496 ;
	setAttr ".tk[216]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[217]" -type "float3" -0.034359764 0.025567165 -0.011164156 ;
	setAttr ".tk[218]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[219]" -type "float3" -0.036127988 0.025567165 6.4601857e-09 ;
	setAttr ".tk[220]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[221]" -type "float3" -0.034359764 0.025567165 0.011164172 ;
	setAttr ".tk[222]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[223]" -type "float3" -0.029228151 0.025567165 0.021235507 ;
	setAttr ".tk[224]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[225]" -type "float3" -0.021235496 0.025567165 0.029228171 ;
	setAttr ".tk[226]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[227]" -type "float3" -0.011164157 0.025567165 0.034359768 ;
	setAttr ".tk[228]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[229]" -type "float3" 3.2300929e-09 0.025567165 0.036127999 ;
	setAttr ".tk[230]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[231]" -type "float3" 0.011164166 0.025567168 0.034359764 ;
	setAttr ".tk[232]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[233]" -type "float3" 0.021235498 0.025567165 0.029228169 ;
	setAttr ".tk[234]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[235]" -type "float3" 0.029228151 0.025567165 0.0212355 ;
	setAttr ".tk[236]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[237]" -type "float3" 0.034359764 0.025567165 0.011164169 ;
	setAttr ".tk[238]" -type "float3" 0 -0.077041671 0 ;
	setAttr ".tk[239]" -type "float3" 0.036127988 0.025567168 6.4601857e-09 ;
	setAttr ".tk[320]" -type "float3" 0.018103512 -0.0025458373 0.055716898 ;
	setAttr ".tk[321]" -type "float3" 5.2378346e-09 -0.0025458373 0.058584183 ;
	setAttr ".tk[322]" -type "float3" -0.018103508 -0.0025458373 0.055716898 ;
	setAttr ".tk[323]" -type "float3" -0.034434918 -0.0025458373 0.047395617 ;
	setAttr ".tk[324]" -type "float3" -0.047395598 -0.0025458373 0.034434944 ;
	setAttr ".tk[325]" -type "float3" -0.055716887 -0.0025458373 0.018103525 ;
	setAttr ".tk[326]" -type "float3" -0.058584183 -0.0025458373 1.0475669e-08 ;
	setAttr ".tk[327]" -type "float3" -0.055716887 -0.0025458373 -0.018103506 ;
	setAttr ".tk[328]" -type "float3" -0.047395598 -0.0025458373 -0.034434918 ;
	setAttr ".tk[329]" -type "float3" -0.034434922 -0.0025458373 -0.047395598 ;
	setAttr ".tk[330]" -type "float3" -0.01810351 -0.0025458373 -0.055716898 ;
	setAttr ".tk[331]" -type "float3" 6.9837776e-09 -0.0025458373 -0.058584183 ;
	setAttr ".tk[332]" -type "float3" 0.018103525 -0.0025458373 -0.055716898 ;
	setAttr ".tk[333]" -type "float3" 0.034434948 -0.0025458373 -0.047395606 ;
	setAttr ".tk[334]" -type "float3" 0.04739565 -0.0025458373 -0.034434929 ;
	setAttr ".tk[335]" -type "float3" 0.055716909 -0.0025458373 -0.018103508 ;
	setAttr ".tk[336]" -type "float3" 0.058584183 -0.0025458373 1.0475669e-08 ;
	setAttr ".tk[337]" -type "float3" 0.055716887 -0.0025458373 0.018103514 ;
	setAttr ".tk[338]" -type "float3" 0.047395598 -0.0025458373 0.034434941 ;
	setAttr ".tk[339]" -type "float3" 0.034434922 -0.0025458373 0.047395606 ;
	setAttr ".tk[340]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[341]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[342]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[343]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[344]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[345]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[346]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[347]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[348]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[349]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[350]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[351]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[352]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[353]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[354]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[355]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[356]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[357]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[358]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[359]" -type "float3" 0 -0.00045132069 0 ;
	setAttr ".tk[360]" -type "float3" 0.015378677 0.10135611 0.047330715 ;
	setAttr ".tk[361]" -type "float3" 4.4494648e-09 0.10135611 0.049766459 ;
	setAttr ".tk[362]" -type "float3" -0.015378685 0.10135611 0.047330745 ;
	setAttr ".tk[363]" -type "float3" -0.029251985 0.10135611 0.040261939 ;
	setAttr ".tk[364]" -type "float3" -0.040261902 0.10135611 0.029251996 ;
	setAttr ".tk[365]" -type "float3" -0.047330715 0.10135611 0.015378686 ;
	setAttr ".tk[366]" -type "float3" -0.049766444 0.10135611 8.8989296e-09 ;
	setAttr ".tk[367]" -type "float3" -0.047330715 0.10135611 -0.015378683 ;
	setAttr ".tk[368]" -type "float3" -0.040261906 0.10135611 -0.029251985 ;
	setAttr ".tk[369]" -type "float3" -0.029251989 0.10135611 -0.040261906 ;
	setAttr ".tk[370]" -type "float3" -0.015378687 0.10135611 -0.047330715 ;
	setAttr ".tk[371]" -type "float3" 5.9326242e-09 0.10135611 -0.049766451 ;
	setAttr ".tk[372]" -type "float3" 0.015378688 0.10135611 -0.047330715 ;
	setAttr ".tk[373]" -type "float3" 0.029252015 0.10135611 -0.040261939 ;
	setAttr ".tk[374]" -type "float3" 0.040261954 0.10135611 -0.029251993 ;
	setAttr ".tk[375]" -type "float3" 0.047330748 0.10135611 -0.01537869 ;
	setAttr ".tk[376]" -type "float3" 0.049766444 0.10135611 8.8989296e-09 ;
	setAttr ".tk[377]" -type "float3" 0.047330715 0.10135611 0.015378681 ;
	setAttr ".tk[378]" -type "float3" 0.040261906 0.10135611 0.029251996 ;
	setAttr ".tk[379]" -type "float3" 0.029251989 0.10135611 0.040261939 ;
	setAttr ".tk[380]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[381]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[382]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[383]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[384]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[385]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[386]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[387]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[388]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[389]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[390]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[391]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[392]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[393]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[394]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[395]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[396]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[397]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[398]" -type "float3" 0 0.065569676 0 ;
	setAttr ".tk[399]" -type "float3" 0 0.065569676 0 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "D9DE2D0D-46A4-9E10-A1C2-97B45972B550";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[320:339]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".wt" 0.69687622785568237;
	setAttr ".dr" no;
	setAttr ".re" 335;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "16BEDF77-4493-55E0-3EB4-BBB8B841C99D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[220:239]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".wt" 0.55933201313018799;
	setAttr ".dr" no;
	setAttr ".re" 235;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "FB56E3C9-46AC-6E52-4492-04B44589C78D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[240:259]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".wt" 0.21027281880378723;
	setAttr ".re" 255;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "BE950C8D-4127-4703-6D9C-409E8331EB05";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[320:339]";
	setAttr ".ix" -type "matrix" 0.65139778493997469 0 0 0 0 0.9821889039604611 0 0 0 0 0.65139778493997469 0
		 0 0.63780543526846878 0 1;
	setAttr ".wt" 0.80815428495407104;
	setAttr ".dr" no;
	setAttr ".re" 335;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "C9C2706E-4CA2-01C1-0E81-768AAC45EFED";
	setAttr ".uopa" yes;
	setAttr -s 240 ".tk";
	setAttr ".tk[60]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.23080909 0 ;
	setAttr ".tk[80]" -type "float3" 0.033926524 0.076074921 -0.011023339 ;
	setAttr ".tk[81]" -type "float3" 0.028859569 0.076074921 -0.020967776 ;
	setAttr ".tk[82]" -type "float3" 0.020967744 0.076074921 -0.028859584 ;
	setAttr ".tk[83]" -type "float3" 0.011023395 0.076074921 -0.033926569 ;
	setAttr ".tk[84]" -type "float3" 5.3155915e-09 0.076074921 -0.0356723 ;
	setAttr ".tk[85]" -type "float3" -0.011023346 0.076074921 -0.033926565 ;
	setAttr ".tk[86]" -type "float3" -0.020967774 0.076074921 -0.02885961 ;
	setAttr ".tk[87]" -type "float3" -0.02885961 0.076074921 -0.020967755 ;
	setAttr ".tk[88]" -type "float3" -0.033926576 0.076074921 -0.011023358 ;
	setAttr ".tk[89]" -type "float3" -0.035672344 0.076074921 6.3787216e-09 ;
	setAttr ".tk[90]" -type "float3" -0.033926576 0.076074921 0.01102334 ;
	setAttr ".tk[91]" -type "float3" -0.028859517 0.076074921 0.020967748 ;
	setAttr ".tk[92]" -type "float3" -0.020967754 0.076074921 0.028859584 ;
	setAttr ".tk[93]" -type "float3" -0.011023352 0.076074921 0.033926569 ;
	setAttr ".tk[94]" -type "float3" 4.2524819e-09 0.076074921 0.0356723 ;
	setAttr ".tk[95]" -type "float3" 0.01102335 0.076074921 0.033926565 ;
	setAttr ".tk[96]" -type "float3" 0.020967776 0.076074921 0.028859582 ;
	setAttr ".tk[97]" -type "float3" 0.028859612 0.076074921 0.020967763 ;
	setAttr ".tk[98]" -type "float3" 0.03392658 0.076074921 0.011023354 ;
	setAttr ".tk[99]" -type "float3" 0.035672344 0.076074921 6.3787216e-09 ;
	setAttr ".tk[100]" -type "float3" 0.033926524 -0.076074921 -0.011023339 ;
	setAttr ".tk[101]" -type "float3" 0.028859569 -0.076074921 -0.020967776 ;
	setAttr ".tk[102]" -type "float3" 0.020967744 -0.076074921 -0.028859584 ;
	setAttr ".tk[103]" -type "float3" 0.011023395 -0.076074921 -0.033926569 ;
	setAttr ".tk[104]" -type "float3" 5.3155915e-09 -0.076074921 -0.0356723 ;
	setAttr ".tk[105]" -type "float3" -0.011023346 -0.076074921 -0.033926565 ;
	setAttr ".tk[106]" -type "float3" -0.020967774 -0.076074921 -0.02885961 ;
	setAttr ".tk[107]" -type "float3" -0.02885961 -0.076074921 -0.020967755 ;
	setAttr ".tk[108]" -type "float3" -0.033926576 -0.076074921 -0.011023358 ;
	setAttr ".tk[109]" -type "float3" -0.035672344 -0.076074921 6.3787216e-09 ;
	setAttr ".tk[110]" -type "float3" -0.033926576 -0.076074921 0.01102334 ;
	setAttr ".tk[111]" -type "float3" -0.028859517 -0.076074921 0.020967748 ;
	setAttr ".tk[112]" -type "float3" -0.020967754 -0.076074921 0.028859584 ;
	setAttr ".tk[113]" -type "float3" -0.011023352 -0.076074921 0.033926569 ;
	setAttr ".tk[114]" -type "float3" 4.2524819e-09 -0.076074921 0.0356723 ;
	setAttr ".tk[115]" -type "float3" 0.01102335 -0.076074921 0.033926565 ;
	setAttr ".tk[116]" -type "float3" 0.020967776 -0.076074921 0.028859582 ;
	setAttr ".tk[117]" -type "float3" 0.028859612 -0.076074921 0.020967763 ;
	setAttr ".tk[118]" -type "float3" 0.03392658 -0.076074921 0.011023354 ;
	setAttr ".tk[119]" -type "float3" 0.035672344 -0.076074921 6.3787216e-09 ;
	setAttr ".tk[120]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[121]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[122]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[123]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[124]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[125]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[126]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[127]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[128]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[129]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[130]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[131]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[132]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[133]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[134]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[135]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[136]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[137]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[138]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[139]" -type "float3" 0 -0.23080909 0 ;
	setAttr ".tk[160]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[161]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[162]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[163]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[164]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[165]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[166]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[167]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[168]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[169]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[170]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[171]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[172]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[173]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[174]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[175]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[176]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[177]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[178]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[179]" -type "float3" 0 -0.01098604 0 ;
	setAttr ".tk[180]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[181]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[182]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[183]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[184]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[185]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[186]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[187]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[188]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[189]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[190]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[191]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[192]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[193]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[194]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[195]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[196]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[197]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[198]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[199]" -type "float3" 0 -0.020445053 0 ;
	setAttr ".tk[200]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[201]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[202]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[203]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[204]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[205]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[206]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[207]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[208]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[209]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[210]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[211]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[212]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[213]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[214]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[215]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[216]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[217]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[218]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[219]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[220]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[221]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[222]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[223]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[224]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[225]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[226]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[227]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[228]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[229]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[230]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[231]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[232]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[233]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[234]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[235]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[236]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[237]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[238]" -type "float3" 0 -0.016670354 0 ;
	setAttr ".tk[239]" -type "float3" 0 -0.021026809 0 ;
	setAttr ".tk[240]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[241]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[242]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[243]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[244]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[245]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[246]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[247]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[248]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[249]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[250]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[251]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[252]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[253]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[254]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[255]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[256]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[257]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[258]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[259]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[260]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[261]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[262]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[263]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[264]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[265]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[266]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[267]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[268]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[269]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[270]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[271]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[272]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[273]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[274]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[275]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[276]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[277]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[278]" -type "float3" 0 -0.011685213 0 ;
	setAttr ".tk[279]" -type "float3" 0 -0.015183413 0 ;
	setAttr ".tk[280]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[281]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[282]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[283]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[284]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[285]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[286]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[287]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[288]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[289]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[290]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[291]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[292]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[293]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[294]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[295]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[296]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[297]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[298]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[299]" -type "float3" 0 -0.024453433 0 ;
	setAttr ".tk[300]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[301]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[302]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[303]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[304]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[305]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[306]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[307]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[308]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[309]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[310]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[311]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[312]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[313]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[314]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[315]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[316]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[317]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[318]" -type "float3" 0 0.043386329 0 ;
	setAttr ".tk[319]" -type "float3" 0 0.043386329 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "E10D417D-47ED-9662-DAC4-DBADEBAAF2DD";
	setAttr ".ics" -type "componentList" 1 "f[181]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 1 -1.7881393e-07 ;
	setAttr ".rs" 58205;
	setAttr ".lt" -type "double3" 0 5.7902642878711937e-23 -0.11313254950144962 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.85069811344146729 1 -0.85069829225540161 ;
	setAttr ".cbx" -type "double3" 0.85069787502288818 1 0.85069793462753296 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "C5338FA8-4F81-1B4B-B579-DAB29A35E2BF";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[280:299]" -type "float3"  -0.14199489 0 0.046136916
		 -0.12078809 0 0.08775761 -0.087757677 0 0.12078801 -0.046136934 0 0.14199483 -1.77982e-08
		 0 0.14930218 0.046136916 0 0.14199483 0.08775761 0 0.12078796 0.12078796 0 0.08775758
		 0.14199483 0 0.046136893 0.14930215 0 -2.6697309e-08 0.14199483 0 -0.046136934 0.12078796
		 0 -0.087757632 0.08775758 0 -0.12078801 0.046136901 0 -0.14199483 -1.3348655e-08
		 0 -0.14930218 -0.046136927 0 -0.14199483 -0.08775761 0 -0.12078799 -0.12078796 0
		 -0.087757625 -0.14199483 0 -0.046136931 -0.14930215 0 -2.6697309e-08;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "C7E586F5-4793-DA9E-E138-72838F3ADD28";
	setAttr ".ics" -type "componentList" 1 "f[181]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 1 -1.7881393e-07 ;
	setAttr ".rs" 60641;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 1 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 1 1.0000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "DEBF4665-493B-D118-06EA-6D9ECF87A73F";
	setAttr ".ics" -type "componentList" 1 "f[160:179]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0.8888889 -1.7881393e-07 ;
	setAttr ".rs" 39017;
	setAttr ".lt" -type "double3" 1.1102230246251565e-16 -1.181702020549461e-17 0.096493292708739214 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 0.84403109550476074 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 0.93374669551849365 1.0000001192092896 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "3A7ECE6E-4A28-FF3A-F26C-34A74AAECDF9";
	setAttr ".ics" -type "componentList" 1 "f[160:179]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0.88888884 -1.7881393e-07 ;
	setAttr ".rs" 50432;
	setAttr ".ls" -type "double3" 1 0.40371986844615326 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 0.77777773141860962 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 1 1.0000001192092896 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "0DD50936-4865-6915-B26A-49846E347ABF";
	setAttr ".sh" 9;
	setAttr ".cuv" 3;
createNode materialInfo -n "materialInfo1";
	rename -uid "786F0C30-4246-0F0B-98EF-7DA37E61ED49";
createNode shadingEngine -n "lambert2SG";
	rename -uid "EF9B4519-434E-F83C-8178-B584E5B28DEC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "Barrel";
	rename -uid "A4B4AB8D-4A0A-22B5-EC2D-7BA74E1E8B75";
createNode file -n "file_2";
	rename -uid "8C2D1B85-4EDA-0E2E-623F-2984B17AB6DE";
	setAttr ".ftn" -type "string" "C:/Users/10721401/Documents/Git/Maya_personal_work/UV Grids/Grid1.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "832F860A-4A87-B417-2EC0-0FA5EDAC8129";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2D03631C-44AA-668F-FD95-1A8E777B5A6B";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV1.out" "pCylinderShape1.i";
connectAttr "polyTweakUV1.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
connectAttr "polyTweakUV2.out" "pCylinderShape2.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCylinderShape2.uvst[0].uvtw";
connectAttr "polyExtrudeFace6.out" "polyTweakUV2.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyCylinder2.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace5.mp";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Caps.msg" "materialInfo2.m";
connectAttr "file1.msg" "materialInfo2.t" -na;
connectAttr "Caps.oc" "lambert3SG.ss";
connectAttr "pCylinderShape3.iog" "lambert3SG.dsm" -na;
connectAttr "pCylinderShape2.iog" "lambert3SG.dsm" -na;
connectAttr "file1.oc" "Caps.c";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture2.c" "file1.c";
connectAttr "place2dTexture2.tf" "file1.tf";
connectAttr "place2dTexture2.rf" "file1.rf";
connectAttr "place2dTexture2.mu" "file1.mu";
connectAttr "place2dTexture2.mv" "file1.mv";
connectAttr "place2dTexture2.s" "file1.s";
connectAttr "place2dTexture2.wu" "file1.wu";
connectAttr "place2dTexture2.wv" "file1.wv";
connectAttr "place2dTexture2.re" "file1.re";
connectAttr "place2dTexture2.of" "file1.of";
connectAttr "place2dTexture2.r" "file1.ro";
connectAttr "place2dTexture2.n" "file1.n";
connectAttr "place2dTexture2.vt1" "file1.vt1";
connectAttr "place2dTexture2.vt2" "file1.vt2";
connectAttr "place2dTexture2.vt3" "file1.vt3";
connectAttr "place2dTexture2.vc1" "file1.vc1";
connectAttr "place2dTexture2.o" "file1.uv";
connectAttr "place2dTexture2.ofs" "file1.fs";
connectAttr "polySoftEdge9.out" "polyTweakUV1.ip";
connectAttr "polySoftEdge8.out" "polySoftEdge9.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge9.mp";
connectAttr "polyTweak4.out" "polySoftEdge8.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge8.mp";
connectAttr "polySoftEdge7.out" "polyTweak4.ip";
connectAttr "polySoftEdge6.out" "polySoftEdge7.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge7.mp";
connectAttr "polySoftEdge5.out" "polySoftEdge6.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge6.mp";
connectAttr "polySoftEdge4.out" "polySoftEdge5.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge5.mp";
connectAttr "polySoftEdge3.out" "polySoftEdge4.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge4.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge2.mp";
connectAttr "polyTweak3.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polySplitRing4.out" "polyTweak3.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Barrel.msg" "materialInfo1.m";
connectAttr "file_2.msg" "materialInfo1.t" -na;
connectAttr "Barrel.oc" "lambert2SG.ss";
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "file_2.oc" "Barrel.c";
connectAttr ":defaultColorMgtGlobals.cme" "file_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file_2.ws";
connectAttr "place2dTexture1.c" "file_2.c";
connectAttr "place2dTexture1.tf" "file_2.tf";
connectAttr "place2dTexture1.rf" "file_2.rf";
connectAttr "place2dTexture1.mu" "file_2.mu";
connectAttr "place2dTexture1.mv" "file_2.mv";
connectAttr "place2dTexture1.s" "file_2.s";
connectAttr "place2dTexture1.wu" "file_2.wu";
connectAttr "place2dTexture1.wv" "file_2.wv";
connectAttr "place2dTexture1.re" "file_2.re";
connectAttr "place2dTexture1.of" "file_2.of";
connectAttr "place2dTexture1.r" "file_2.ro";
connectAttr "place2dTexture1.n" "file_2.n";
connectAttr "place2dTexture1.vt1" "file_2.vt1";
connectAttr "place2dTexture1.vt2" "file_2.vt2";
connectAttr "place2dTexture1.vt3" "file_2.vt3";
connectAttr "place2dTexture1.vc1" "file_2.vc1";
connectAttr "place2dTexture1.o" "file_2.uv";
connectAttr "place2dTexture1.ofs" "file_2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Barrel.msg" ":defaultShaderList1.s" -na;
connectAttr "Caps.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of Barrel.ma
