//Maya ASCII 2018 scene
//Name: Mountains_JEEP.ma
//Last modified: Mon, Oct 29, 2018 06:25:46 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "1D5FF6A4-4B8C-2947-EC3D-B9A96F4E0EC0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1235.3209449381468 818.535586022899 1143.6587827329085 ;
	setAttr ".r" -type "double3" -24.338352740237006 -1128.1999999997718 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "390C43EF-4147-3B92-E8CF-0BAB65E78A8B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2091.7851214754037;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "569E59DE-47C7-5EA0-7AE1-779AA805A91C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "19181C56-47CB-0A41-0D75-0BB5257E4DC5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1120.803670480479;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "62172218-4C24-5A50-F911-9E9C89B10E11";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7745D464-4D88-577D-1E87-3483DFA898BB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1016.9704850125963;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DDA7A72C-479E-BCFE-6771-329A58EAD3CE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C8849506-4AED-B8A9-5D51-BEB78C41A8AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1111.1999325546265;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Mountains";
	rename -uid "D08688BA-4B12-D41C-E388-329A1470C26B";
	setAttr ".s" -type "double3" 617.70201225780875 617.70201225780875 617.70201225780875 ;
createNode mesh -n "MountainsShape" -p "Mountains";
	rename -uid "1CBB2224-4CBB-071C-02C4-2A93976D959A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.80000001192092896 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 284 ".pt";
	setAttr ".pt[11]" -type "float3" 0 0.0014900093 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.017978309 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.029064527 0 ;
	setAttr ".pt[14]" -type "float3" 0 0.017978309 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.0014900093 0 ;
	setAttr ".pt[16]" -type "float3" 0 -6.4512809e-05 -0.00036797166 ;
	setAttr ".pt[17]" -type "float3" 0 -0.0002021159 -0.0016440046 ;
	setAttr ".pt[18]" -type "float3" 0 -6.4512809e-05 -0.00036797166 ;
	setAttr ".pt[32]" -type "float3" 0 0.012319299 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.049895462 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.064074025 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.052233271 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.043759763 0.00069344725 ;
	setAttr ".pt[37]" -type "float3" 0 0.043598346 0.00718835 ;
	setAttr ".pt[38]" -type "float3" 0 0.042741977 0.011177465 ;
	setAttr ".pt[39]" -type "float3" 0 0.030884279 0.0071861795 ;
	setAttr ".pt[40]" -type "float3" 0 0.0075674937 0 ;
	setAttr ".pt[52]" -type "float3" -0.0038579057 -0.0010420416 0 ;
	setAttr ".pt[53]" -type "float3" -0.014050422 0.01729773 0 ;
	setAttr ".pt[54]" -type "float3" -0.0041364697 0.054929074 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.088521495 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.1037682 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.10988849 0.0033342026 ;
	setAttr ".pt[58]" -type "float3" 0 0.098818772 0.018864874 ;
	setAttr ".pt[59]" -type "float3" 0 0.094973117 0.026935929 ;
	setAttr ".pt[60]" -type "float3" 0 0.073949181 0.020561682 ;
	setAttr ".pt[61]" -type "float3" 0 0.022870533 0.0031715124 ;
	setAttr ".pt[73]" -type "float3" -0.012000782 -0.0032414775 0 ;
	setAttr ".pt[74]" -type "float3" -0.02991209 0.012941808 0 ;
	setAttr ".pt[75]" -type "float3" -0.011877713 0.042491227 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.088939466 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.11507516 0 ;
	setAttr ".pt[78]" -type "float3" 0.0028321715 0.12537369 0.0011864161 ;
	setAttr ".pt[79]" -type "float3" -0.0002648691 0.10477456 0.021387622 ;
	setAttr ".pt[80]" -type "float3" 0 0.11909266 0.023030983 ;
	setAttr ".pt[81]" -type "float3" 0 0.10974291 0.022219354 ;
	setAttr ".pt[82]" -type "float3" 0 0.037918981 0.0164361 ;
	setAttr ".pt[83]" -type "float3" 0 0 0.0026372499 ;
	setAttr ".pt[94]" -type "float3" -0.0038579057 -0.0010420416 0 ;
	setAttr ".pt[95]" -type "float3" -0.014050422 0.01722613 -0.002418045 ;
	setAttr ".pt[96]" -type "float3" -0.0035944995 0.04402538 -0.016114671 ;
	setAttr ".pt[97]" -type "float3" 0 0.073638752 -0.0049882443 ;
	setAttr ".pt[98]" -type "float3" 0.0071904478 0.10622847 9.1179194e-05 ;
	setAttr ".pt[99]" -type "float3" 0.016386824 0.13272925 -0.0053037382 ;
	setAttr ".pt[100]" -type "float3" 0.0076869638 0.14218356 0.0064053647 ;
	setAttr ".pt[101]" -type "float3" 0.0011978783 0.14386806 0.030234598 ;
	setAttr ".pt[102]" -type "float3" 0 0.13915861 0.030261077 ;
	setAttr ".pt[103]" -type "float3" 0 0.075419366 0.030261077 ;
	setAttr ".pt[104]" -type "float3" 0 0 0.0059214965 ;
	setAttr ".pt[116]" -type "float3" 0 0.0073489095 -0.018260634 ;
	setAttr ".pt[117]" -type "float3" 0 0.021021228 -0.041510433 ;
	setAttr ".pt[118]" -type "float3" 0.00042862157 0.045197472 -0.019007124 ;
	setAttr ".pt[119]" -type "float3" 0.015336258 0.11318368 0.0060543926 ;
	setAttr ".pt[120]" -type "float3" 0.023520285 0.13924843 0.0092197526 ;
	setAttr ".pt[121]" -type "float3" 0.0072651054 0.14581496 -0.014147827 ;
	setAttr ".pt[122]" -type "float3" -0.00040121572 0.14237036 0.012653708 ;
	setAttr ".pt[123]" -type "float3" -0.00014697788 0.14102948 0.019829245 ;
	setAttr ".pt[124]" -type "float3" 0.0031970523 0.084764339 0.019854402 ;
	setAttr ".pt[125]" -type "float3" 0 0 0.0026372499 ;
	setAttr ".pt[137]" -type "float3" 0 0 -0.0053537991 ;
	setAttr ".pt[138]" -type "float3" 0 0 -0.016654057 ;
	setAttr ".pt[139]" -type "float3" 0.00051040779 0.012843407 -0.0049634851 ;
	setAttr ".pt[140]" -type "float3" 0.033119258 0.12093327 0.006434503 ;
	setAttr ".pt[141]" -type "float3" 0.037750583 0.13105172 0.022582948 ;
	setAttr ".pt[142]" -type "float3" 0.010800952 0.16361949 -0.0073250551 ;
	setAttr ".pt[143]" -type "float3" -0.011105905 0.15663995 -0.0099764271 ;
	setAttr ".pt[144]" -type "float3" 0.0042603021 0.15212551 0.0033512865 ;
	setAttr ".pt[145]" -type "float3" 0.019712631 0.10356611 0.0023663703 ;
	setAttr ".pt[146]" -type "float3" 0.0047576008 0.0061721099 0 ;
	setAttr ".pt[158]" -type "float3" 0.00054322847 0 0.00060208689 ;
	setAttr ".pt[159]" -type "float3" 0.0038228952 0 0.0042371047 ;
	setAttr ".pt[160]" -type "float3" 0.0035971412 0.0014468756 0.0029905681 ;
	setAttr ".pt[161]" -type "float3" 0.05337571 0.10421523 0.01242157 ;
	setAttr ".pt[162]" -type "float3" 0.023161873 0.13090974 0.016253531 ;
	setAttr ".pt[163]" -type "float3" -0.0017559647 0.15648857 -0.0083578266 ;
	setAttr ".pt[164]" -type "float3" -0.0099351639 0.15348311 -0.0039972714 ;
	setAttr ".pt[165]" -type "float3" 0.017230034 0.14537665 0 ;
	setAttr ".pt[166]" -type "float3" 0.029864857 0.13076761 0 ;
	setAttr ".pt[167]" -type "float3" 0.0091567198 0.017015306 0 ;
	setAttr ".pt[178]" -type "float3" 0.00027169794 0 0.00030113626 ;
	setAttr ".pt[179]" -type "float3" 0.013594096 0 0.015067006 ;
	setAttr ".pt[180]" -type "float3" 0.027654711 -2.3074325e-18 0.029935466 ;
	setAttr ".pt[181]" -type "float3" 0.02667594 1.1003158e-17 0.017363068 ;
	setAttr ".pt[182]" -type "float3" 0.0090926681 0.062779479 0.0097188298 ;
	setAttr ".pt[183]" -type "float3" -0.0096028456 0.099557139 0.010424053 ;
	setAttr ".pt[184]" -type "float3" -0.0097683063 0.13079205 -0.0012393618 ;
	setAttr ".pt[185]" -type "float3" -0.0041925348 0.13984774 0 ;
	setAttr ".pt[186]" -type "float3" 0.008187227 0.15049526 0 ;
	setAttr ".pt[187]" -type "float3" 0.019930033 0.13519318 0 ;
	setAttr ".pt[188]" -type "float3" 0.0047576008 0.01539928 0 ;
	setAttr ".pt[199]" -type "float3" 0.0021984607 0 0.0024366628 ;
	setAttr ".pt[200]" -type "float3" 0.024845855 -2.3074325e-18 0.026822275 ;
	setAttr ".pt[201]" -type "float3" 0.052421741 -2.9941917e-17 0.045107845 ;
	setAttr ".pt[202]" -type "float3" 0.043227643 0.025316935 0.0081086932 ;
	setAttr ".pt[203]" -type "float3" 0.031045632 0.088098623 -0.01984196 ;
	setAttr ".pt[204]" -type "float3" 0.010652082 0.097510047 -0.0058914549 ;
	setAttr ".pt[205]" -type "float3" 0 0.12649432 0 ;
	setAttr ".pt[206]" -type "float3" 0 0.13075495 0 ;
	setAttr ".pt[207]" -type "float3" 0 0.14605239 0 ;
	setAttr ".pt[208]" -type "float3" -0.0018672209 0.1289769 0 ;
	setAttr ".pt[209]" -type "float3" 0 0.0030577853 0 ;
	setAttr ".pt[220]" -type "float3" 0.00068050681 0 0.00048607527 ;
	setAttr ".pt[221]" -type "float3" 0.032758735 -8.6640783e-18 0.011621846 ;
	setAttr ".pt[222]" -type "float3" 0.056513138 0.0017667317 0.019367732 ;
	setAttr ".pt[223]" -type "float3" 0.043537404 0.045375533 -0.036315229 ;
	setAttr ".pt[224]" -type "float3" 0.027727641 0.087777033 -0.032184321 ;
	setAttr ".pt[225]" -type "float3" 0.012870789 0.10206361 -0.016825488 ;
	setAttr ".pt[226]" -type "float3" 4.9288346e-06 0.12150013 -0.0001131051 ;
	setAttr ".pt[227]" -type "float3" 0 0.12664084 0 ;
	setAttr ".pt[228]" -type "float3" -0.0002283073 0.14494459 0 ;
	setAttr ".pt[229]" -type "float3" -0.009250869 0.13688737 0 ;
	setAttr ".pt[230]" -type "float3" -0.00062583224 0.0040379539 0 ;
	setAttr ".pt[241]" -type "float3" 0.001338579 0 -0.00050966366 ;
	setAttr ".pt[242]" -type "float3" 0.025986101 -3.002598e-18 -0.0078851711 ;
	setAttr ".pt[243]" -type "float3" 0.060029872 -3.8092554e-17 -0.029071271 ;
	setAttr ".pt[244]" -type "float3" 0.036580734 0.030069163 -0.044732936 ;
	setAttr ".pt[245]" -type "float3" 0.0018256409 0.060479328 -0.041304756 ;
	setAttr ".pt[246]" -type "float3" -0.011287996 0.072279468 -0.029823169 ;
	setAttr ".pt[247]" -type "float3" 0.00011652309 0.11647026 -0.0026739293 ;
	setAttr ".pt[248]" -type "float3" 0 0.11093771 0 ;
	setAttr ".pt[249]" -type "float3" 0 0.13444389 0 ;
	setAttr ".pt[250]" -type "float3" -0.0043453579 0.098046325 0 ;
	setAttr ".pt[263]" -type "float3" 0.012426412 0 -0.0047313538 ;
	setAttr ".pt[264]" -type "float3" 0.028652111 -3.8736364e-18 -0.012165085 ;
	setAttr ".pt[265]" -type "float3" 0.02098579 0.0047262795 -0.019730011 ;
	setAttr ".pt[266]" -type "float3" -0.010586809 0.034350306 -0.023679057 ;
	setAttr ".pt[267]" -type "float3" -0.02825411 0.060303651 -0.019696416 ;
	setAttr ".pt[268]" -type "float3" -0.0077336738 0.10671223 -0.0017574934 ;
	setAttr ".pt[269]" -type "float3" -0.00029101138 0.095799133 3.3211552e-05 ;
	setAttr ".pt[270]" -type "float3" 0 0.10896673 0 ;
	setAttr ".pt[271]" -type "float3" 0 0.062289149 0 ;
	setAttr ".pt[275]" -type "float3" 0 0.0040618926 0 ;
	setAttr ".pt[276]" -type "float3" 0 0.0040618926 0 ;
	setAttr ".pt[284]" -type "float3" 0.0002749635 0 -0.00010469229 ;
	setAttr ".pt[285]" -type "float3" 0.0036971862 0 -0.0014077029 ;
	setAttr ".pt[286]" -type "float3" 0.0016916948 0.0033337567 -0.0009682391 ;
	setAttr ".pt[287]" -type "float3" -0.016526546 0.041752934 -0.0037946221 ;
	setAttr ".pt[288]" -type "float3" -0.026181573 0.084951214 -0.0019408755 ;
	setAttr ".pt[289]" -type "float3" 0.0012868923 0.093220629 0.0010144484 ;
	setAttr ".pt[290]" -type "float3" 0.009554374 0.10050553 0.00056830671 ;
	setAttr ".pt[291]" -type "float3" 0.00054103136 0.093664184 2.8788761e-05 ;
	setAttr ".pt[292]" -type "float3" 0.0056015276 0.04606932 0.0012281825 ;
	setAttr ".pt[293]" -type "float3" 0.00089415186 0.00059038232 0.00019605045 ;
	setAttr ".pt[295]" -type "float3" 0 0.0040618926 0 ;
	setAttr ".pt[296]" -type "float3" 0 0.033387858 0 ;
	setAttr ".pt[297]" -type "float3" 0 0.033387858 0 ;
	setAttr ".pt[298]" -type "float3" 0 0.0040618926 0 ;
	setAttr ".pt[299]" -type "float3" 0 0 -0.00024721632 ;
	setAttr ".pt[300]" -type "float3" 0 0 -0.0015589757 ;
	setAttr ".pt[301]" -type "float3" 0 0 -0.00024721632 ;
	setAttr ".pt[306]" -type "float3" 0 0.0022820835 0 ;
	setAttr ".pt[307]" -type "float3" 0 0.026286213 0 ;
	setAttr ".pt[308]" -type "float3" -0.0088159852 0.065990813 6.6914639e-05 ;
	setAttr ".pt[309]" -type "float3" -0.0094505399 0.08780916 0.00085355976 ;
	setAttr ".pt[310]" -type "float3" 0.024718784 0.10397863 0.0015572271 ;
	setAttr ".pt[311]" -type "float3" 0.018770466 0.10451467 0.0010908222 ;
	setAttr ".pt[312]" -type "float3" 0.019757899 0.081292249 0.0037954499 ;
	setAttr ".pt[313]" -type "float3" 0.031162361 0.041737255 0.0068326141 ;
	setAttr ".pt[314]" -type "float3" 0.015506482 0.0074316701 0.0033999286 ;
	setAttr ".pt[316]" -type "float3" 0 0.0040618926 0 ;
	setAttr ".pt[317]" -type "float3" 0 0.050880175 0 ;
	setAttr ".pt[318]" -type "float3" 0 0.050880175 0 ;
	setAttr ".pt[319]" -type "float3" 0 0.0070151966 -0.00044730757 ;
	setAttr ".pt[320]" -type "float3" 0 0.0041083964 -0.0086791338 ;
	setAttr ".pt[321]" -type "float3" 0 0.0032075949 -0.015664641 ;
	setAttr ".pt[322]" -type "float3" 0 0.0032075949 -0.0091423783 ;
	setAttr ".pt[323]" -type "float3" 0 0.0033719877 -0.00033977834 ;
	setAttr ".pt[324]" -type "float3" 0 0.0026010438 0 ;
	setAttr ".pt[325]" -type "float3" 0 0.0022694652 0 ;
	setAttr ".pt[326]" -type "float3" 0 0.0057514845 0 ;
	setAttr ".pt[327]" -type "float3" 0 0.024390632 0 ;
	setAttr ".pt[328]" -type "float3" 0 0.06223575 0 ;
	setAttr ".pt[329]" -type "float3" -0.00014618204 0.077634148 -0.0002378768 ;
	setAttr ".pt[330]" -type "float3" 0.0061757383 0.080307171 -0.0050992486 ;
	setAttr ".pt[331]" -type "float3" 0.018991616 0.095302604 -0.00073868368 ;
	setAttr ".pt[332]" -type "float3" 0.02218489 0.10230417 0.0012395544 ;
	setAttr ".pt[333]" -type "float3" 0.038205422 0.086820073 0.0068217996 ;
	setAttr ".pt[334]" -type "float3" 0.056825623 0.075265199 0.011110557 ;
	setAttr ".pt[335]" -type "float3" 0.027959406 0.017770359 0.0059010806 ;
	setAttr ".pt[337]" -type "float3" 0 0.0040618926 0 ;
	setAttr ".pt[338]" -type "float3" 0 0.052351542 0 ;
	setAttr ".pt[339]" -type "float3" 0 0.055370357 0 ;
	setAttr ".pt[340]" -type "float3" 0 0.047884244 -0.0012374335 ;
	setAttr ".pt[341]" -type "float3" 0 0.068254791 -0.012495029 ;
	setAttr ".pt[342]" -type "float3" 0 0.052742291 -0.023542831 ;
	setAttr ".pt[343]" -type "float3" 0 0.051792722 -0.021096453 ;
	setAttr ".pt[344]" -type "float3" 0 0.056694824 -0.0036418319 ;
	setAttr ".pt[345]" -type "float3" 0 0.077934086 -0.0020238007 ;
	setAttr ".pt[346]" -type "float3" 0 0.046690423 -0.00014532957 ;
	setAttr ".pt[347]" -type "float3" 0 0.026720891 0 ;
	setAttr ".pt[348]" -type "float3" 0 0.05680304 0 ;
	setAttr ".pt[349]" -type "float3" 0 0.082183875 -0.00074829021 ;
	setAttr ".pt[350]" -type "float3" 0 0.088645861 -0.015845615 ;
	setAttr ".pt[351]" -type "float3" 0 0.078903303 -0.02237602 ;
	setAttr ".pt[352]" -type "float3" 0.0056631323 0.082919925 -0.016848212 ;
	setAttr ".pt[353]" -type "float3" 0.052171737 0.088495344 0.0021711527 ;
	setAttr ".pt[354]" -type "float3" 0.067431085 0.086989775 0.0062076855 ;
	setAttr ".pt[355]" -type "float3" 0.065029353 0.047379211 0.0060376897 ;
	setAttr ".pt[356]" -type "float3" 0.028557599 0.0066443514 0.0022064133 ;
	setAttr ".pt[358]" -type "float3" -0.0022975237 0.006175193 -0.0025696394 ;
	setAttr ".pt[359]" -type "float3" -0.0033823771 0.076903015 -0.001924542 ;
	setAttr ".pt[360]" -type "float3" -0.0048433114 0.067041323 0.0011862761 ;
	setAttr ".pt[361]" -type "float3" -0.00093170139 0.10592595 0.018240491 ;
	setAttr ".pt[362]" -type "float3" 0 0.10341207 0.019455899 ;
	setAttr ".pt[363]" -type "float3" 8.3266727e-17 0.10571976 0.029379416 ;
	setAttr ".pt[364]" -type "float3" 0 0.085443951 -0.0008113255 ;
	setAttr ".pt[365]" -type "float3" 0 0.088924207 -0.0039936178 ;
	setAttr ".pt[366]" -type "float3" 0 0.084125444 -0.0014182968 ;
	setAttr ".pt[367]" -type "float3" 0 0.086643793 -0.0019499153 ;
	setAttr ".pt[368]" -type "float3" 0 0.089147598 -0.00012462314 ;
	setAttr ".pt[369]" -type "float3" 0 0.074478164 -0.0032622255 ;
	setAttr ".pt[370]" -type "float3" 0 0.098640256 -0.0057663596 ;
	setAttr ".pt[371]" -type "float3" 0 0.12380502 -0.021711668 ;
	setAttr ".pt[372]" -type "float3" 0 0.14310285 -0.023673071 ;
	setAttr ".pt[373]" -type "float3" 0 0.1349031 -0.021807153 ;
	setAttr ".pt[374]" -type "float3" 0.019501375 0.070508927 -0.0057068611 ;
	setAttr ".pt[375]" -type "float3" 0.043766659 0.064656705 -0.0028652756 ;
	setAttr ".pt[376]" -type "float3" 0.059530869 0.034088217 -0.0013063992 ;
	setAttr ".pt[377]" -type "float3" 0.035066634 0.013327702 0 ;
	setAttr ".pt[378]" -type "float3" -0.0051731975 0.006175193 -0.0057859072 ;
	setAttr ".pt[379]" -type "float3" -0.021919113 0.052639216 -0.023153476 ;
	setAttr ".pt[380]" -type "float3" -0.040087383 0.061513186 -0.025261575 ;
	setAttr ".pt[381]" -type "float3" -0.031665482 0.10172134 -0.0064650318 ;
	setAttr ".pt[382]" -type "float3" -0.012284464 0.11799107 -0.0010574666 ;
	setAttr ".pt[383]" -type "float3" -0.0016954519 0.10565719 -0.023873458 ;
	setAttr ".pt[384]" -type "float3" 0 0.13577294 -0.013254737 ;
	setAttr ".pt[385]" -type "float3" 0 0.10695965 -0.031209499 ;
	setAttr ".pt[386]" -type "float3" 0 0.11331779 -0.025126321 ;
	setAttr ".pt[387]" -type "float3" 0 0.10168506 -0.031908344 ;
	setAttr ".pt[388]" -type "float3" 0 0.088497423 -0.027156353 ;
	setAttr ".pt[389]" -type "float3" 0 0.087039329 -0.021896951 ;
	setAttr ".pt[390]" -type "float3" 0 0.10024543 -0.011177944 ;
	setAttr ".pt[391]" -type "float3" 0 0.10830512 -0.017184425 ;
	setAttr ".pt[392]" -type "float3" 0 0.10859003 -0.045655213 ;
	setAttr ".pt[393]" -type "float3" 0 0.11504249 -0.065879688 ;
	setAttr ".pt[394]" -type "float3" 0 0.1245619 -0.056544591 ;
	setAttr ".pt[395]" -type "float3" 0 0.10739662 -0.044640444 ;
	setAttr ".pt[396]" -type "float3" 0.021476526 0.087153882 -0.032088812 ;
	setAttr ".pt[397]" -type "float3" 0.059089284 0.059704684 -0.023334194 ;
	setAttr ".pt[398]" -type "float3" 0.036849651 0.033113692 -0.011583092 ;
	setAttr ".pt[399]" -type "float3" -0.0094336467 2.3283064e-10 -0.010550948 ;
	setAttr ".pt[400]" -type "float3" -0.030216878 0.006175193 -0.033526484 ;
	setAttr ".pt[401]" -type "float3" -0.060091969 0.034265619 -0.043309789 ;
	setAttr ".pt[402]" -type "float3" -0.069780037 0.075572215 -0.029069154 ;
	setAttr ".pt[403]" -type "float3" -0.03033362 0.089584909 -0.01113769 ;
	setAttr ".pt[404]" -type "float3" -0.0040792078 0.072720893 -0.035837658 ;
	setAttr ".pt[405]" -type "float3" 0 0.069078885 -0.040862892 ;
	setAttr ".pt[406]" -type "float3" 0 0.066349447 -0.047199599 ;
	setAttr ".pt[407]" -type "float3" 0 0.088924207 -0.048049629 ;
	setAttr ".pt[408]" -type "float3" 0 0.054091651 -0.058853723 ;
	setAttr ".pt[409]" -type "float3" 0 0.04945045 -0.062631451 ;
	setAttr ".pt[410]" -type "float3" 0 0.0096822325 -0.054751843 ;
	setAttr ".pt[411]" -type "float3" 0 0.019649159 -0.051371016 ;
	setAttr ".pt[412]" -type "float3" 0 0.036399774 -0.055278223 ;
	setAttr ".pt[413]" -type "float3" 0 0.048893023 -0.048970532 ;
	setAttr ".pt[414]" -type "float3" 0 0.105992 -0.05960254 ;
	setAttr ".pt[415]" -type "float3" 0 0.094511494 -0.062627941 ;
	setAttr ".pt[416]" -type "float3" 0 0.10039029 -0.054591775 ;
	setAttr ".pt[417]" -type "float3" 0.017492913 0.080586001 -0.037845869 ;
	setAttr ".pt[418]" -type "float3" 0.057244465 0.032222126 -0.044532802 ;
	setAttr ".pt[419]" -type "float3" 0.03592078 0.012518424 -0.029605214 ;
	setAttr ".pt[420]" -type "float3" -0.0045554 -3.7252903e-09 -0.0050949366 ;
	setAttr ".pt[421]" -type "float3" -0.017859567 2.3283064e-10 -0.019974841 ;
	setAttr ".pt[422]" -type "float3" -0.028334966 0.0096368436 -0.024882944 ;
	setAttr ".pt[423]" -type "float3" -0.034249406 0.027740529 -0.017010165 ;
	setAttr ".pt[424]" -type "float3" -0.0067415657 0.012185064 0 ;
	setAttr ".pt[425]" -type "float3" 0 0.0040993569 -0.0048765792 ;
	setAttr ".pt[426]" -type "float3" 0 0.0023418276 -0.0090801539 ;
	setAttr ".pt[427]" -type "float3" 0 0.0029897501 -0.0062836339 ;
	setAttr ".pt[428]" -type "float3" 0 0.0067225206 -0.0073537175 ;
	setAttr ".pt[429]" -type "float3" 0 0.0033712552 -0.018155977 ;
	setAttr ".pt[430]" -type "float3" 0 0.0024821337 -0.028940018 ;
	setAttr ".pt[431]" -type "float3" 0 0 -0.0279774 ;
	setAttr ".pt[432]" -type "float3" 0 0 -0.030660864 ;
	setAttr ".pt[433]" -type "float3" 0 0 -0.027958686 ;
	setAttr ".pt[434]" -type "float3" 0 0.01369553 -0.027615281 ;
	setAttr ".pt[435]" -type "float3" 0 0.047083676 -0.03414952 ;
	setAttr ".pt[436]" -type "float3" 0 0.033639591 -0.023352809 ;
	setAttr ".pt[437]" -type "float3" 0.00010243576 0.038120944 -0.014561974 ;
	setAttr ".pt[438]" -type "float3" 0.018295823 0.037627116 -0.016539183 ;
	setAttr ".pt[439]" -type "float3" 0.031731974 0.012577319 -0.027450744 ;
	setAttr ".pt[440]" -type "float3" 0.019126181 -0.00045228738 -0.016545717 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5443750A-4238-653F-7BF7-FCAB13AF1657";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "867320A4-46E3-1B29-7354-5680416F42BA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "194B004F-413C-8B01-3F65-95820A6D67DE";
createNode displayLayerManager -n "layerManager";
	rename -uid "3370414E-4393-6554-3502-B68A617F1AD0";
createNode displayLayer -n "defaultLayer";
	rename -uid "B5F45921-4DE8-CCEF-44A8-649A2E9B01CA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4D024561-46B3-6186-AAF8-72BE255AA765";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "64809486-4237-A6DB-98F6-C18881F54C5C";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "389E1639-4D0D-E545-BA6A-3990AF6C2544";
	setAttr ".sw" 20;
	setAttr ".sh" 20;
	setAttr ".cuv" 2;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1B65A4F9-495C-AC7D-D237-658BB53A2216";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 647\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 646\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 647\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1300\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1300\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1300\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "99A82D98-4BAB-9ECB-9484-3BA894EC4C75";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyPlane1.out" "MountainsShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "MountainsShape.iog" ":initialShadingGroup.dsm" -na;
// End of Mountains_JEEP.ma
